{
  "name": "icebrakr",
  "version": "1.0.0",
  "description": "Mobile dating app intended to remove as much of the initial barrier to meeting.",
  "main": "server.js",
  "repository": "git@github.com:ewendel88/icebrakr.git",
  "author": "Elliott Wendel <ewendel88@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "@types/googlemaps": "^3.30.8",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.1.0",
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1"
  }
}
